{
  "name": "family-commerce-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "node --test --experimental-strip-types \"packages/*/test/*.test.ts\" \"services/*/test/*.test.ts\"",
    "typecheck": "tsc --build --force",
    "shop": "node --experimental-strip-types apps/cli/src/index.ts",
    "resolve": "node --experimental-strip-types apps/cli/src/resolve-cli.ts",
    "memory": "node --experimental-strip-types apps/cli/src/memory-cli.ts",
    "build:api": "npm run build -w @fca/api"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2"
  }
}
