{
  "expo": {
    "name": "Kanili",
    "slug": "kanili",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.litansh.kanili"
    },
    "android": {
      "package": "com.litansh.kanili",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F6B45"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kanili",
    "extra": {
      "apiUrl": "https://buc8pe49g0.execute-api.eu-central-1.amazonaws.com",
      "userPoolId": "eu-central-1_8yomKtNCE",
      "userPoolClientId": "1t7e0himh3heckpassvg0q0e0o",
      "cognitoDomain": "https://fca-4b19ec.auth.eu-central-1.amazoncognito.com",
      "region": "eu-central-1"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "expo-image"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAF8F3"
    },
    "owner": "litansh",
    "description": "כל הסופרים. חנות אחת. רשימה אחת, סל אחד, כל הרשתות — ושום דבר לא נשכח."
  }
}
