{
  "name": "@fca/order-worker",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "kanili-worker": "./src/main.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts run",
    "link": "node --experimental-strip-types src/main.ts link"
  },
  "dependencies": {
    "@fca/domain": "*",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "playwright": "^1.49.0",
    "@fca/memory-store": "*",
    "@fca/retailer-connectors": "*"
  }
}
